url=https://opensource-demo.orangehrmlive.com/
browser=chrome
driverPath=Drivers\\chromedriver_80.exe
username=Admin
password=admin
loginTitle=OrangeHRM

######### LoginPage Elements #######
loginUserName=id###txtUsername###Admin
loginPassword=id###txtPassword###admin123
loginBtn=id###btnLogin
######### HomePage Elements #######
welcm_lnk=id###welcome
lgOut_lnk=partialLinkText###Logout

#### Users ####
usersLink=xpath###//a[contains(@href,'viewAdminModule')]
addUserBtn=id###btnAdd

## Add user ##
count_addnew_users=3
emp_name=id###systemUser_employeeName_empName###Jasmine Morgan
userName=id###systemUser_userName###tester@mul_user
password=id###systemUser_password###tester123
cnfrm_pwd=id###systemUser_confirmPassword###tester123
save_btn=id###btnSave

##UserListing##
findElmns=xpath###//a[starts-with(text(),'tester')]
del_btn=id###btnDelete
del_ok_popup=id###dialogDeleteBtn

